package ru.evotor.egais.api.model.document.actwriteoff

/**
 * @property RESORTING Пересортица. Недостача пересортица
 * @property SHORTAGE Недостача. Недостача (хищение, злоупотребление материально ответственных лиц, ошибки учета, естественная убыль, ...)
 * @property WRITE_DOWN Уценка. Уценка (списание) в результате порчи
 * @property DAMAGE Порча. Списание объема продукции, не подлежащей дальнейшей реализации (бой, срок годности, порча)
 * @property LOSSES Потери. Потери при транспортировке
 * @property TEST Проверки. Списание объема продукции, израсходованной на лабораторные нужды для прохождения добровольной проверки качества, рекламные образцы
 * @property ARREST Арест. Списание арестованной продукции, изъятой из оборота продукции, конфискованной продукции по решению суда
 * @property OTHER Иные цели. Списание продукции, когда ФСМ/АМ не возможно считать
 * @property SELLING Реализация. Розничная реализация продукции, не подлежащей фиксации в ЕГАИС
 */
enum class TypeWriteOff {
    RESORTING,
    SHORTAGE,
    WRITE_DOWN,
    DAMAGE,
    LOSSES,
    TEST,
    ARREST,
    OTHER,
    SELLING
}